<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/app_bar_filter"
        android:icon="@drawable/filtrar"
        android:title="Filtrar"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/buscar"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/app_bar_shared"
        android:icon="@drawable/personas_compartidas"
        android:title="Filtrar"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/app_bar_menu_perfil"
        android:title="Perfil" />
    <item
        android:id="@+id/app_bar_menu_cerrrarSesion"
        android:title="Cerrar sesion" />

</menu>
