<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#001e1d</color>
    <color name="purple_500">#f9bc60</color>
    <color name="purple_700">#f9bc60</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#e8e4e6</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gris">#888888</color>
    <color name="trans">#FF000000 </color>

    <color name="Primary">#4737ad</color> <!---Barra superior-->
    <color name="Text">#a37dd1</color> <!---Texto-->
    <color name="Tertiary">#E15AC9</color>
    <color name="Highligth">#B7EDE8</color>
    <color name="Background">#FFFFFFFF</color>
    <color name="Paragraph">#abd1c6</color>
    <color name="HeadLine">#A549D6</color>
    <color name="Button">#E88CDB</color> <!---Boton-->
    <color name="ButtonText">#FFFFFFFF</color>
    <color name="Stroke">#001e1d</color>
</resources>