\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemes de Complexitat}{1}{section.1}\protected@file@percent }
\newlabel{problemes-de-complexitat}{{1}{1}{Problemes de Complexitat}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algor\IeC {\'\i }smica I}{1}{subsection.1.1}\protected@file@percent }
\newlabel{algoruxedsmica-i}{{1.1}{1}{Algorísmica I}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Universitat de Barcelona - Grau d'enginyeria inform\IeC {\`a}tica}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{universitat-de-barcelona---grau-denginyeria-informuxe0tica}{{1.1.1}{1}{Universitat de Barcelona - Grau d'enginyeria informàtica}{subsubsection.1.1.1}{}}
