<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".view.Perfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Primary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:layout_editor_absoluteY="1dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="210dp"
                android:layout_height="39dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/atras"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                   android:background="@drawable/flecha_atras" />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/guardar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@drawable/guardar" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="75dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/perfl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=" Tu Perfil"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="175dp">

            <ImageButton
                android:id="@+id/perfil_imagen"
                android:layout_width="138dp"
                android:layout_height="132dp"
                android:layout_marginStart="25dp"
                 />


            <TextView
                android:id="@+id/NombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/perfil_imagen"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="170dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="50dp"
                android:inputType="textPersonName"
                android:hint="Nombre del usuario"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/Email"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/perfil_imagen"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:hint="Email" />

            <TextView
                android:id="@+id/Password"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/Email"
                android:layout_marginTop="25dp"
                android:layout_marginStart="25dp"
                android:hint="·········"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/modificar_contraseña"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_below="@id/Password"
                android:layout_marginStart="115dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/boton_register"
                android:text="Modificar contraseña"
                app:backgroundTint="#E88CDB" />

            <Button
                android:id="@+id/borrar_cuenta"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@id/modificar_contraseña"
                android:layout_marginStart="115dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/boton_register"
                android:text="Borrar cuenta"
                app:backgroundTint="#E88CDB" />


        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>