<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.popup_compartir">

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Compartir"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/compartir_boton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/boton_compartir"
                    android:text="Button" />


                <EditText
                    android:id="@+id/editdestinetario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/compartir_boton"
                    android:layout_marginLeft="10dp"
                    android:ems="10"
                    android:hint="Añadir gente"
                    android:inputType="textEmailAddress" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/google_boton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="115dp"
                    android:layout_marginLeft="115dp"
                    android:background="@drawable/google"
                    android:text="Button" />

                <ImageButton
                    android:id="@+id/facebook_boton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@id/google_boton"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/facebook"
                    android:text="Button" />


                <ImageButton
                    android:id="@+id/microsoft_boton"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@id/facebook_boton"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/microsoft"
                    android:text="Button" />


            </LinearLayout>

            <TextView
                android:id="@+id/tiene_acceso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/google_boton"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:paddingTop="30dp"
                android:text="Quien tiene acceso" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/perfil_imagen"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/perfil" />

                <ImageView
                    android:id="@+id/perfil_imagen2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignLeft="@id/perfil_imagen"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/perfil" />

                <ImageView
                    android:id="@+id/perfil_imagen3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignLeft="@id/perfil_imagen"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/perfil" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/cancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/boton_login"
                    android:text="Cancelar"
                    app:backgroundTint="#E88CDB" />

                <Button
                    android:id="@+id/aceptar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/boton_login"
                    android:text="Aceptar"
                    app:backgroundTint="#E88CDB" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>