<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagen_perfi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/avatar"

        android:maxWidth="24dp"
        android:maxHeight="24dp"
        android:minWidth="24dp"
        android:minHeight="24dp" />

    <TextView
        android:id="@+id/nombre_usuario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="Nombre Usuario"
        android:textStyle="bold"/>
</LinearLayout>