<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/notas_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_notas_recylcerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/element_nota_de_grid"

        />




</RelativeLayout>