<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/element_nota_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="20dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/layout_nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="4dp"
        >

        <TextView
            android:text="Semana santa 2021"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/categoria_nota_textview"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"></Space>
        <TextView
            android:text="17"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/gasto_total_nota_textview"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
    </LinearLayout>



</androidx.cardview.widget.CardView>